# OnlineShop

./: OnlineShop.sln
OnlineShop.Data/: OnlineShop.Data.csproj
OnlineShop.Data/Context/: ShopContext.cs
OnlineShop.Data/Migrations/: 20250104080307_OnlinShop.Designer.cs  20250104080307_OnlinShop.cs  20250108055119_AddIsDeleted.Designer.cs  20250108055119_AddIsDeleted.cs  20250113055325_ManyToManyUserProduct.Designer.cs  20250113055325_ManyToManyUserProduct.cs  20250117140639_OnlineShop.Designer.cs  20250117140639_OnlineShop.cs  20250201055711_v1.Designer.cs  20250201055711_v1.cs  ShopContextModelSnapshot.cs
OnlineShop.Domin/: Global.cs
OnlineShop.Domin/Entities/: BaseEntity.cs
OnlineShop.Domin/Entities/Categories/: Category.cs
OnlineShop.Domin/Entities/Products/: Product.cs
OnlineShop.Domin/Entities/Users/: Role.cs  User.cs  UserInRole.cs
OnlineShop.Model/ViewModel/Category/: CategoryViewModel.cs
OnlineShop.Model/ViewModel/Product/: ProductViewModel.cs  ProductViewModelGET.cs
OnlineShop.Service/: OnlineShop.Service.csproj
OnlineShop.Service/Categories/: CategoreyServise.cs
OnlineShop.Service/Products/: ProductServise.cs
OnlineShop.Service/Users/: UserService.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web/Areas/Admin/Controllers/: CommntController.cs  HomeController.cs  ManageCategoryController.cs  ManageCommentController.cs  ManageProductController.cs  UserController.cs
OnlineShop.Web/Areas/Admin/Views/: _ViewStart.cshtml
OnlineShop.Web/Areas/Admin/Views/Home/: Index.cshtml
OnlineShop.Web/Areas/Admin/Views/ManageCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.Web/Areas/Admin/Views/ManageProduct/: Create.cshtml  Edit.cshtml  Index.cshtml  _IsDeletedPopup.cshtml
OnlineShop.Web/Areas/Admin/Views/PartialView/: PopupEdit.cshtml
OnlineShop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OnlineShop.Web/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
OnlineShop.Web/Areas/Utilities/: UserExtention.cs
OnlineShop.Web/Controllers/: AccountController.cs  HomeController.cs
OnlineShop.Web/Models/: UserLoginBindingModel.cs
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/Views/Account/: Login.cshtml  SignIn.cshtml
OnlineShop.Web/Views/Home/: Index.cshtml
OnlineShop.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
